Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-24fd"
expires: Fri, 09 Feb 2024 23:34:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE62:1C7F:7AC38:8D9C5:65C6B449
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 23:24:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940030-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521099.671787,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 64fd75105dd60c3476a6e4fca3ea44e6fd947438

