Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Fri, 09 Feb 2024 23:34:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88F0:85DF:87DB70:A1F262:65C6B446
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 23:24:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940067-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521094.457329,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 33acba86daf0c9ecf6c7f78b439eb57717e62182

