Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-42382"
expires: Fri, 09 Feb 2024 23:34:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D700:3615:7DF535:967B2F:65C6B444
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 23:24:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940115-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521095.701447,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 83018163f8a2cfa66f2d60a3d76bd9c63b534cf2

