Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Fri, 09 Feb 2024 23:34:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 590A:28C6:4E695F:5E4FB2:65C6B445
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 23:24:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940080-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521094.950981,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 34d4467fac3ee1767f057d97ccebc2a768a6bba0

