Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Fri, 09 Feb 2024 23:34:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3CE:3615:7DF535:967B2E:65C6B446
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 23:24:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940040-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521095.689373,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 01772831a1b5daf390d9dfe0a700e9c0ca2138da

