Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Fri, 09 Feb 2024 23:34:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E8C:8567:63A3BA:77F460:65C6B444
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 23:24:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940088-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521095.977685,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: e60ede84bd78f539cc03a46dc09bb50c88191761

