Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-ea57"
expires: Fri, 09 Feb 2024 23:34:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A29A:1E66:7BEBF8:948AC3:65C6B449
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 23:24:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940073-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521098.906443,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 614924e9ebc74d7bca831922076677ce1dbf9c24

