Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Fri, 09 Feb 2024 23:34:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA8E:08C1:82632E:9C7AEA:65C6B447
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Feb 2024 23:24:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940072-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521096.099769,VS0,VE365
Vary: Accept-Encoding
X-Fastly-Request-ID: d9c21b3a9bbf5af864cdad97b023fcdfc6e9c744

