Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-259209"
expires: Fri, 09 Feb 2024 23:34:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44EC:97CE:806972:99EFBB:65C6B447
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 23:24:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940032-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521099.359396,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bd3b8e790325606342017ff63eecc1161284c74

