Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-497250"
expires: Fri, 09 Feb 2024 23:34:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3784:8567:63A3BF:77F463:65C6B447
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 23:24:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940025-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521095.212875,VS0,VE443
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f10cc7f9351e3878bc7702e7120a6dd61243b2e

