Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-13a40"
expires: Fri, 09 Feb 2024 23:34:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DACE:25B8:860BA8:9F948C:65C6B449
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 23:24:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940107-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521099.119326,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f1476b2c88985f3a16d21a1aa97a0bbeacdd8df

