Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Fri, 09 Feb 2024 23:34:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB2A:08C1:8262EA:9C7A96:65C6B445
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 23:24:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940059-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521094.252554,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bd16c0cab6abdf14772338bb0ea15806bc2332c

