Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Fri, 09 Feb 2024 23:35:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65DE:93EC:75770B:8CB94F:65C6B44F
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 23:25:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940030-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521103.346173,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a0c54785996ce9b70ac594dcc6d1d5d458a0793

