Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-7592ea"
expires: Fri, 09 Feb 2024 23:34:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 433C:40AF:875F53:A140B4:65C6B448
Accept-Ranges: bytes
Age: 1
Date: Fri, 09 Feb 2024 23:24:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940080-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707521096.104874,VS0,VE796
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ad9532e82c36f956933272b0ea79ce4fd5a0c6e

